{
  "name": "local-ai-media-studio",
  "version": "0.2.1",
  "description": "Independent open-source local and PWA workspace for BYOK AI media generation.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JaggerSunnn/local-ai-media-studio.git"
  },
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "DREAMAPI_MOCK=true node server.mjs",
    "check": "node --check server.mjs && node --check public/app.js && node tests/catalog.mjs && node tests/pwa.mjs",
    "test": "node tests/local-flow.mjs && node tests/hosted-isolation.mjs",
    "package": "node scripts/package.mjs"
  },
  "engines": { "node": ">=20" }
}
